[gd_scene format=3 uid="uid://ckxukn3542wwd"]

[ext_resource type="Texture2D" uid="uid://dngy0ckc1r1fm" path="res://assets/sprites/player/mason_tired_standstill.png" id="1_8afob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 627, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(627, 627, 627, 627)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(627, 0, 627, 627)

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=134750055]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=413227575]
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"idle_up"
